<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1206.1554                               -->
<workbook source-build='10.4.2 (10400.17.1206.1554)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProductGraveyard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Sheet1 (Product Graveyard)' inline='true' name='federated.0tvh1fg1ui9cn81bidmej1cudm34' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Graveyard' name='google-sheets.195rdko0v0u4gy10opysl0e8en3q'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='Product Graveyard' googleSheetId='1n4hvxXGEPftEV6Cr5gxUpfuEDrEWB3lQnCP_GuWS5qw' interpretationMode='256' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='lhazan@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='google-sheets.195rdko0v0u4gy10opysl0e8en3q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B1022:no:A1:B1022:0' header='yes' outcome='2'>
            <column datatype='string' name='Product' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[Calculation_2229000391002685440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Description], &apos;consulting&apos;) THEN &apos;Services &amp; Consulting&apos;&#10;ELSEIF CONTAINS([Description], &apos;consultan&apos;) THEN &apos;Services &amp; Consulting&apos;&#10;ELSEIF CONTAINS([Description], &apos;chip&apos;) THEN &apos;Chips&apos;&#10;ELSEIF CONTAINS([Description], &apos;iOS&apos;) THEN &apos;Mobile App&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;cleantech&apos;) THEN &apos;CleanTech&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;game&apos;) THEN &apos;Gaming&apos;&#10;ELSEIF CONTAINS([Description], &apos;gaming&apos;) THEN &apos;Gaming&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;graphic&apos;) THEN &apos;Graphics&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;music&apos;) THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Description], &apos;entertain&apos;) THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Description], &apos;e-book&apos;) THEN &apos;Entertainment&apos;&#10;&#10;&#10;ELSEIF CONTAINS([Description], &apos;medical&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;health&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;patient&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;pharm&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;drug&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;hospital&apos;) THEN &apos;Healthcare&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;education&apos;) THEN &apos;Education&apos;&#10;ELSEIF CONTAINS([Description], &apos;school&apos;) THEN &apos;Education&apos;&#10;ELSEIF CONTAINS([Description], &apos;student&apos;) THEN &apos;Education&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;staff&apos;) THEN &apos;Corporate Services&apos;&#10;ELSEIF CONTAINS([Description], &apos;manager&apos;) THEN &apos;Corporate Services&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;biotech&apos;) THEN &apos;BioTech&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;video&apos;) THEN &apos;Video&apos;&#10;ELSEIF CONTAINS([Description], &apos;security&apos;) THEN &apos;Security&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;automotive&apos;) THEN &apos;Automotive&apos;&#10;ELSEIF CONTAINS([Description], &apos;vehicle&apos;) THEN &apos;Automotive&apos;&#10;ELSEIF CONTAINS([Description], &apos;cars&apos;) THEN &apos;Automotive&apos;&#10;&#10;&#10;ELSEIF CONTAINS([Description], &apos;commerce&apos;) THEN &apos;Commerce&apos;&#10;ELSEIF CONTAINS([Description], &apos;payment&apos;) THEN &apos;Commerce&apos;&#10;ELSEIF CONTAINS([Description], &apos;pricing&apos;) THEN &apos;Commerce&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;content&apos;) THEN &apos;Content&apos;&#10;ELSEIF CONTAINS([Description], &apos;marketing&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;consumer&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;comment&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;advertising&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;marketer&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;feedbacl&apos;) THEN &apos;Marketing&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;retail&apos;) THEN &apos;Retail&apos;&#10;ELSEIF CONTAINS([Description], &apos;shop&apos;) THEN &apos;Retail&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;finance&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;mortgage&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;credit&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;lending&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;trading&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;invest&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;insurance&apos;) THEN &apos;Finance&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;manufacture&apos;) THEN &apos;Manufacturing&apos;&#10;ELSEIF CONTAINS([Description], &apos;manufacturing&apos;) THEN &apos;Manufacturing&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;community&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;twitter&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;facebook&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;chat&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;messaging&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;conversation&apos;) THEN &apos;Social&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;search engine&apos;) THEN &apos;Search Engine&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Media&apos;) THEN &apos;Media&apos;&#10;ELSEIF CONTAINS([Description], &apos;Network&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;Broadband&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;telepho&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;infrastructure&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;VOIP&apos;) THEN &apos;Network&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Android&apos;) THEN &apos;Mobile App&apos;&#10;ELSEIF CONTAINS([Description], &apos;Mobile&apos;) THEN &apos;Mobile App&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Web&apos;) THEN &apos;Web&apos;&#10;ELSEIF CONTAINS([Description], &apos;Browser&apos;) THEN &apos;Web&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Wearable&apos;) THEN &apos;IoT&apos;&#10;ELSEIF CONTAINS([Description], &apos;Sensor&apos;) THEN &apos;IoT&apos;&#10;&#10;&#10;ELSEIF CONTAINS([Description], &apos;data&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;ELSEIF CONTAINS([Description], &apos;analytics&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;ELSEIF CONTAINS([Description], &apos;machine learning&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;ELSEIF CONTAINS([Description], &apos;predictive&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;cloud&apos;) THEN &apos;Cloud&apos;&#10;ELSEIF CONTAINS([Description], &apos;storage&apos;) THEN &apos;Cloud&apos;&#10;ELSEIF CONTAINS([Description], &apos;upload&apos;) THEN &apos;Cloud&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;customer&apos;) THEN &apos;Customers - Other&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;electronic&apos;) THEN &apos;Other Electronic&apos;&#10;ELSEIF CONTAINS([Description], &apos;software&apos;) THEN &apos;Other Software&apos;&#10;ELSEIF CONTAINS([Description], &apos;developer&apos;) THEN &apos;Other Software&apos;&#10;ELSEIF CONTAINS([Description], &apos;code&apos;) THEN &apos;Other Software&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;email&apos;) THEN &apos;Email&apos;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2229000391002685440]' new-bin='true'>
          <bin default-name='false' value='&quot;Fun&quot;'>
            <value>&quot;Entertainment&quot;</value>
            <value>&quot;Gaming&quot;</value>
            <value>&quot;Media&quot;</value>
            <value>&quot;Social&quot;</value>
            <value>&quot;Web&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hardware&quot;'>
            <value>&quot;Automotive&quot;</value>
            <value>&quot;BioTech&quot;</value>
            <value>&quot;Chips&quot;</value>
            <value>&quot;CleanTech&quot;</value>
            <value>&quot;IoT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Industries&quot;'>
            <value>&quot;Education&quot;</value>
            <value>&quot;Finance&quot;</value>
            <value>&quot;Healthcare&quot;</value>
            <value>&quot;Retail&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Infrastructure&quot;'>
            <value>&quot;Cloud&quot;</value>
            <value>&quot;Network&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Other&quot;</value>
            <value>&quot;Other Electronic&quot;</value>
            <value>&quot;Other Software&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Utilities&quot;'>
            <value>&quot;Email&quot;</value>
            <value>&quot;Graphics&quot;</value>
            <value>&quot;Search Engine&quot;</value>
            <value>&quot;Video&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;eComm and Business&quot;'>
            <value>&quot;Commerce&quot;</value>
            <value>&quot;Content&quot;</value>
            <value>&quot;Corporate Services&quot;</value>
            <value>&quot;Customers - Other&quot;</value>
            <value>&quot;Data &amp; Analytics&quot;</value>
            <value>&quot;Manufacturing&quot;</value>
            <value>&quot;Marketing&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.540921' measure-ordering='alphabetic' measure-percentage='0.459079' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Product Graveyard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://productgraveyard.com/&amp;quot;'>http://productgraveyard.com/</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Graveyard)' name='federated.0tvh1fg1ui9cn81bidmej1cudm34' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvh1fg1ui9cn81bidmej1cudm34'>
            <column caption='Category' datatype='string' name='[Calculation_2229000391002685440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Description], &apos;consulting&apos;) THEN &apos;Services &amp; Consulting&apos;&#10;ELSEIF CONTAINS([Description], &apos;consultan&apos;) THEN &apos;Services &amp; Consulting&apos;&#10;ELSEIF CONTAINS([Description], &apos;chip&apos;) THEN &apos;Chips&apos;&#10;ELSEIF CONTAINS([Description], &apos;iOS&apos;) THEN &apos;Mobile App&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;cleantech&apos;) THEN &apos;CleanTech&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;game&apos;) THEN &apos;Gaming&apos;&#10;ELSEIF CONTAINS([Description], &apos;gaming&apos;) THEN &apos;Gaming&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;graphic&apos;) THEN &apos;Graphics&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;music&apos;) THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Description], &apos;entertain&apos;) THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Description], &apos;e-book&apos;) THEN &apos;Entertainment&apos;&#10;&#10;&#10;ELSEIF CONTAINS([Description], &apos;medical&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;health&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;patient&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;pharm&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;drug&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;hospital&apos;) THEN &apos;Healthcare&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;education&apos;) THEN &apos;Education&apos;&#10;ELSEIF CONTAINS([Description], &apos;school&apos;) THEN &apos;Education&apos;&#10;ELSEIF CONTAINS([Description], &apos;student&apos;) THEN &apos;Education&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;staff&apos;) THEN &apos;Corporate Services&apos;&#10;ELSEIF CONTAINS([Description], &apos;manager&apos;) THEN &apos;Corporate Services&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;biotech&apos;) THEN &apos;BioTech&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;video&apos;) THEN &apos;Video&apos;&#10;ELSEIF CONTAINS([Description], &apos;security&apos;) THEN &apos;Security&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;automotive&apos;) THEN &apos;Automotive&apos;&#10;ELSEIF CONTAINS([Description], &apos;vehicle&apos;) THEN &apos;Automotive&apos;&#10;ELSEIF CONTAINS([Description], &apos;cars&apos;) THEN &apos;Automotive&apos;&#10;&#10;&#10;ELSEIF CONTAINS([Description], &apos;commerce&apos;) THEN &apos;Commerce&apos;&#10;ELSEIF CONTAINS([Description], &apos;payment&apos;) THEN &apos;Commerce&apos;&#10;ELSEIF CONTAINS([Description], &apos;pricing&apos;) THEN &apos;Commerce&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;content&apos;) THEN &apos;Content&apos;&#10;ELSEIF CONTAINS([Description], &apos;marketing&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;consumer&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;comment&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;advertising&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;marketer&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;feedbacl&apos;) THEN &apos;Marketing&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;retail&apos;) THEN &apos;Retail&apos;&#10;ELSEIF CONTAINS([Description], &apos;shop&apos;) THEN &apos;Retail&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;finance&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;mortgage&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;credit&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;lending&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;trading&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;invest&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;insurance&apos;) THEN &apos;Finance&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;manufacture&apos;) THEN &apos;Manufacturing&apos;&#10;ELSEIF CONTAINS([Description], &apos;manufacturing&apos;) THEN &apos;Manufacturing&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;community&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;twitter&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;facebook&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;chat&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;messaging&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;conversation&apos;) THEN &apos;Social&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;search engine&apos;) THEN &apos;Search Engine&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Media&apos;) THEN &apos;Media&apos;&#10;ELSEIF CONTAINS([Description], &apos;Network&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;Broadband&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;telepho&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;infrastructure&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;VOIP&apos;) THEN &apos;Network&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Android&apos;) THEN &apos;Mobile App&apos;&#10;ELSEIF CONTAINS([Description], &apos;Mobile&apos;) THEN &apos;Mobile App&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Web&apos;) THEN &apos;Web&apos;&#10;ELSEIF CONTAINS([Description], &apos;Browser&apos;) THEN &apos;Web&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Wearable&apos;) THEN &apos;IoT&apos;&#10;ELSEIF CONTAINS([Description], &apos;Sensor&apos;) THEN &apos;IoT&apos;&#10;&#10;&#10;ELSEIF CONTAINS([Description], &apos;data&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;ELSEIF CONTAINS([Description], &apos;analytics&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;ELSEIF CONTAINS([Description], &apos;machine learning&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;ELSEIF CONTAINS([Description], &apos;predictive&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;cloud&apos;) THEN &apos;Cloud&apos;&#10;ELSEIF CONTAINS([Description], &apos;storage&apos;) THEN &apos;Cloud&apos;&#10;ELSEIF CONTAINS([Description], &apos;upload&apos;) THEN &apos;Cloud&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;customer&apos;) THEN &apos;Customers - Other&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;electronic&apos;) THEN &apos;Other Electronic&apos;&#10;ELSEIF CONTAINS([Description], &apos;software&apos;) THEN &apos;Other Software&apos;&#10;ELSEIF CONTAINS([Description], &apos;developer&apos;) THEN &apos;Other Software&apos;&#10;ELSEIF CONTAINS([Description], &apos;code&apos;) THEN &apos;Other Software&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;email&apos;) THEN &apos;Email&apos;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2229000391002685440]' new-bin='true'>
                <bin default-name='false' value='&quot;Fun&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                  <value>&quot;Media&quot;</value>
                  <value>&quot;Social&quot;</value>
                  <value>&quot;Web&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hardware&quot;'>
                  <value>&quot;Automotive&quot;</value>
                  <value>&quot;BioTech&quot;</value>
                  <value>&quot;Chips&quot;</value>
                  <value>&quot;CleanTech&quot;</value>
                  <value>&quot;IoT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Industries&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Finance&quot;</value>
                  <value>&quot;Healthcare&quot;</value>
                  <value>&quot;Retail&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Infrastructure&quot;'>
                  <value>&quot;Cloud&quot;</value>
                  <value>&quot;Network&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Other Electronic&quot;</value>
                  <value>&quot;Other Software&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utilities&quot;'>
                  <value>&quot;Email&quot;</value>
                  <value>&quot;Graphics&quot;</value>
                  <value>&quot;Search Engine&quot;</value>
                  <value>&quot;Video&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;eComm and Business&quot;'>
                  <value>&quot;Commerce&quot;</value>
                  <value>&quot;Content&quot;</value>
                  <value>&quot;Corporate Services&quot;</value>
                  <value>&quot;Customers - Other&quot;</value>
                  <value>&quot;Data &amp; Analytics&quot;</value>
                  <value>&quot;Manufacturing&quot;</value>
                  <value>&quot;Marketing&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_2229000391002685440]' derivation='None' name='[none:Calculation_2229000391002685440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0tvh1fg1ui9cn81bidmej1cudm34].[Group]' direction='DESC' using='[federated.0tvh1fg1ui9cn81bidmej1cudm34].[sum:Number of Records:qk]' />
          <sort class='computed' column='[federated.0tvh1fg1ui9cn81bidmej1cudm34].[none:Calculation_2229000391002685440:nk]' direction='DESC' using='[federated.0tvh1fg1ui9cn81bidmej1cudm34].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tvh1fg1ui9cn81bidmej1cudm34].[Group]' />
              <text column='[federated.0tvh1fg1ui9cn81bidmej1cudm34].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tvh1fg1ui9cn81bidmej1cudm34].[Group] / [federated.0tvh1fg1ui9cn81bidmej1cudm34].[none:Calculation_2229000391002685440:nk])</rows>
        <cols>[federated.0tvh1fg1ui9cn81bidmej1cudm34].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Graveyard)' name='federated.0tvh1fg1ui9cn81bidmej1cudm34' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvh1fg1ui9cn81bidmej1cudm34'>
            <column caption='Category' datatype='string' name='[Calculation_2229000391002685440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Description], &apos;consulting&apos;) THEN &apos;Services &amp; Consulting&apos;&#10;ELSEIF CONTAINS([Description], &apos;consultan&apos;) THEN &apos;Services &amp; Consulting&apos;&#10;ELSEIF CONTAINS([Description], &apos;chip&apos;) THEN &apos;Chips&apos;&#10;ELSEIF CONTAINS([Description], &apos;iOS&apos;) THEN &apos;Mobile App&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;cleantech&apos;) THEN &apos;CleanTech&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;game&apos;) THEN &apos;Gaming&apos;&#10;ELSEIF CONTAINS([Description], &apos;gaming&apos;) THEN &apos;Gaming&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;graphic&apos;) THEN &apos;Graphics&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;music&apos;) THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Description], &apos;entertain&apos;) THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Description], &apos;e-book&apos;) THEN &apos;Entertainment&apos;&#10;&#10;&#10;ELSEIF CONTAINS([Description], &apos;medical&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;health&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;patient&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;pharm&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;drug&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;hospital&apos;) THEN &apos;Healthcare&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;education&apos;) THEN &apos;Education&apos;&#10;ELSEIF CONTAINS([Description], &apos;school&apos;) THEN &apos;Education&apos;&#10;ELSEIF CONTAINS([Description], &apos;student&apos;) THEN &apos;Education&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;staff&apos;) THEN &apos;Corporate Services&apos;&#10;ELSEIF CONTAINS([Description], &apos;manager&apos;) THEN &apos;Corporate Services&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;biotech&apos;) THEN &apos;BioTech&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;video&apos;) THEN &apos;Video&apos;&#10;ELSEIF CONTAINS([Description], &apos;security&apos;) THEN &apos;Security&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;automotive&apos;) THEN &apos;Automotive&apos;&#10;ELSEIF CONTAINS([Description], &apos;vehicle&apos;) THEN &apos;Automotive&apos;&#10;ELSEIF CONTAINS([Description], &apos;cars&apos;) THEN &apos;Automotive&apos;&#10;&#10;&#10;ELSEIF CONTAINS([Description], &apos;commerce&apos;) THEN &apos;Commerce&apos;&#10;ELSEIF CONTAINS([Description], &apos;payment&apos;) THEN &apos;Commerce&apos;&#10;ELSEIF CONTAINS([Description], &apos;pricing&apos;) THEN &apos;Commerce&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;content&apos;) THEN &apos;Content&apos;&#10;ELSEIF CONTAINS([Description], &apos;marketing&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;consumer&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;comment&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;advertising&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;marketer&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;feedbacl&apos;) THEN &apos;Marketing&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;retail&apos;) THEN &apos;Retail&apos;&#10;ELSEIF CONTAINS([Description], &apos;shop&apos;) THEN &apos;Retail&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;finance&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;mortgage&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;credit&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;lending&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;trading&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;invest&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;insurance&apos;) THEN &apos;Finance&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;manufacture&apos;) THEN &apos;Manufacturing&apos;&#10;ELSEIF CONTAINS([Description], &apos;manufacturing&apos;) THEN &apos;Manufacturing&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;community&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;twitter&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;facebook&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;chat&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;messaging&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;conversation&apos;) THEN &apos;Social&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;search engine&apos;) THEN &apos;Search Engine&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Media&apos;) THEN &apos;Media&apos;&#10;ELSEIF CONTAINS([Description], &apos;Network&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;Broadband&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;telepho&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;infrastructure&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;VOIP&apos;) THEN &apos;Network&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Android&apos;) THEN &apos;Mobile App&apos;&#10;ELSEIF CONTAINS([Description], &apos;Mobile&apos;) THEN &apos;Mobile App&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Web&apos;) THEN &apos;Web&apos;&#10;ELSEIF CONTAINS([Description], &apos;Browser&apos;) THEN &apos;Web&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Wearable&apos;) THEN &apos;IoT&apos;&#10;ELSEIF CONTAINS([Description], &apos;Sensor&apos;) THEN &apos;IoT&apos;&#10;&#10;&#10;ELSEIF CONTAINS([Description], &apos;data&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;ELSEIF CONTAINS([Description], &apos;analytics&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;ELSEIF CONTAINS([Description], &apos;machine learning&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;ELSEIF CONTAINS([Description], &apos;predictive&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;cloud&apos;) THEN &apos;Cloud&apos;&#10;ELSEIF CONTAINS([Description], &apos;storage&apos;) THEN &apos;Cloud&apos;&#10;ELSEIF CONTAINS([Description], &apos;upload&apos;) THEN &apos;Cloud&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;customer&apos;) THEN &apos;Customers - Other&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;electronic&apos;) THEN &apos;Other Electronic&apos;&#10;ELSEIF CONTAINS([Description], &apos;software&apos;) THEN &apos;Other Software&apos;&#10;ELSEIF CONTAINS([Description], &apos;developer&apos;) THEN &apos;Other Software&apos;&#10;ELSEIF CONTAINS([Description], &apos;code&apos;) THEN &apos;Other Software&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;email&apos;) THEN &apos;Email&apos;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2229000391002685440]' derivation='None' name='[none:Calculation_2229000391002685440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tvh1fg1ui9cn81bidmej1cudm34].[none:Calculation_2229000391002685440:nk]'>
            <groupfilter function='member' level='[none:Calculation_2229000391002685440:nk]' member='&quot;Other&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tvh1fg1ui9cn81bidmej1cudm34].[none:Calculation_2229000391002685440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tvh1fg1ui9cn81bidmej1cudm34].[none:Calculation_2229000391002685440:nk] / ([federated.0tvh1fg1ui9cn81bidmej1cudm34].[none:Product:nk] / [federated.0tvh1fg1ui9cn81bidmej1cudm34].[none:Description:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Dead by Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product Graveyard)' name='federated.0tvh1fg1ui9cn81bidmej1cudm34' />
          </datasources>
          <datasource-dependencies datasource='federated.0tvh1fg1ui9cn81bidmej1cudm34'>
            <column caption='Category' datatype='string' name='[Calculation_2229000391002685440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Description], &apos;consulting&apos;) THEN &apos;Services &amp; Consulting&apos;&#10;ELSEIF CONTAINS([Description], &apos;consultan&apos;) THEN &apos;Services &amp; Consulting&apos;&#10;ELSEIF CONTAINS([Description], &apos;chip&apos;) THEN &apos;Chips&apos;&#10;ELSEIF CONTAINS([Description], &apos;iOS&apos;) THEN &apos;Mobile App&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;cleantech&apos;) THEN &apos;CleanTech&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;game&apos;) THEN &apos;Gaming&apos;&#10;ELSEIF CONTAINS([Description], &apos;gaming&apos;) THEN &apos;Gaming&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;graphic&apos;) THEN &apos;Graphics&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;music&apos;) THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Description], &apos;entertain&apos;) THEN &apos;Entertainment&apos;&#10;ELSEIF CONTAINS([Description], &apos;e-book&apos;) THEN &apos;Entertainment&apos;&#10;&#10;&#10;ELSEIF CONTAINS([Description], &apos;medical&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;health&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;patient&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;pharm&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;drug&apos;) THEN &apos;Healthcare&apos;&#10;ELSEIF CONTAINS([Description], &apos;hospital&apos;) THEN &apos;Healthcare&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;education&apos;) THEN &apos;Education&apos;&#10;ELSEIF CONTAINS([Description], &apos;school&apos;) THEN &apos;Education&apos;&#10;ELSEIF CONTAINS([Description], &apos;student&apos;) THEN &apos;Education&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;staff&apos;) THEN &apos;Corporate Services&apos;&#10;ELSEIF CONTAINS([Description], &apos;manager&apos;) THEN &apos;Corporate Services&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;biotech&apos;) THEN &apos;BioTech&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;video&apos;) THEN &apos;Video&apos;&#10;ELSEIF CONTAINS([Description], &apos;security&apos;) THEN &apos;Security&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;automotive&apos;) THEN &apos;Automotive&apos;&#10;ELSEIF CONTAINS([Description], &apos;vehicle&apos;) THEN &apos;Automotive&apos;&#10;ELSEIF CONTAINS([Description], &apos;cars&apos;) THEN &apos;Automotive&apos;&#10;&#10;&#10;ELSEIF CONTAINS([Description], &apos;commerce&apos;) THEN &apos;Commerce&apos;&#10;ELSEIF CONTAINS([Description], &apos;payment&apos;) THEN &apos;Commerce&apos;&#10;ELSEIF CONTAINS([Description], &apos;pricing&apos;) THEN &apos;Commerce&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;content&apos;) THEN &apos;Content&apos;&#10;ELSEIF CONTAINS([Description], &apos;marketing&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;consumer&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;comment&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;advertising&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;marketer&apos;) THEN &apos;Marketing&apos;&#10;ELSEIF CONTAINS([Description], &apos;feedbacl&apos;) THEN &apos;Marketing&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;retail&apos;) THEN &apos;Retail&apos;&#10;ELSEIF CONTAINS([Description], &apos;shop&apos;) THEN &apos;Retail&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;finance&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;mortgage&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;credit&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;lending&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;trading&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;invest&apos;) THEN &apos;Finance&apos;&#10;ELSEIF CONTAINS([Description], &apos;insurance&apos;) THEN &apos;Finance&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;manufacture&apos;) THEN &apos;Manufacturing&apos;&#10;ELSEIF CONTAINS([Description], &apos;manufacturing&apos;) THEN &apos;Manufacturing&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;community&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;twitter&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;facebook&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;chat&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;messaging&apos;) THEN &apos;Social&apos;&#10;ELSEIF CONTAINS([Description], &apos;conversation&apos;) THEN &apos;Social&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;search engine&apos;) THEN &apos;Search Engine&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Media&apos;) THEN &apos;Media&apos;&#10;ELSEIF CONTAINS([Description], &apos;Network&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;Broadband&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;telepho&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;infrastructure&apos;) THEN &apos;Network&apos;&#10;ELSEIF CONTAINS([Description], &apos;VOIP&apos;) THEN &apos;Network&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Android&apos;) THEN &apos;Mobile App&apos;&#10;ELSEIF CONTAINS([Description], &apos;Mobile&apos;) THEN &apos;Mobile App&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Web&apos;) THEN &apos;Web&apos;&#10;ELSEIF CONTAINS([Description], &apos;Browser&apos;) THEN &apos;Web&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;Wearable&apos;) THEN &apos;IoT&apos;&#10;ELSEIF CONTAINS([Description], &apos;Sensor&apos;) THEN &apos;IoT&apos;&#10;&#10;&#10;ELSEIF CONTAINS([Description], &apos;data&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;ELSEIF CONTAINS([Description], &apos;analytics&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;ELSEIF CONTAINS([Description], &apos;machine learning&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;ELSEIF CONTAINS([Description], &apos;predictive&apos;) THEN &apos;Data &amp; Analytics&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;cloud&apos;) THEN &apos;Cloud&apos;&#10;ELSEIF CONTAINS([Description], &apos;storage&apos;) THEN &apos;Cloud&apos;&#10;ELSEIF CONTAINS([Description], &apos;upload&apos;) THEN &apos;Cloud&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;customer&apos;) THEN &apos;Customers - Other&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;electronic&apos;) THEN &apos;Other Electronic&apos;&#10;ELSEIF CONTAINS([Description], &apos;software&apos;) THEN &apos;Other Software&apos;&#10;ELSEIF CONTAINS([Description], &apos;developer&apos;) THEN &apos;Other Software&apos;&#10;ELSEIF CONTAINS([Description], &apos;code&apos;) THEN &apos;Other Software&apos;&#10;&#10;ELSEIF CONTAINS([Description], &apos;email&apos;) THEN &apos;Email&apos;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2229000391002685440]' new-bin='true'>
                <bin default-name='false' value='&quot;Fun&quot;'>
                  <value>&quot;Entertainment&quot;</value>
                  <value>&quot;Gaming&quot;</value>
                  <value>&quot;Media&quot;</value>
                  <value>&quot;Social&quot;</value>
                  <value>&quot;Web&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hardware&quot;'>
                  <value>&quot;Automotive&quot;</value>
                  <value>&quot;BioTech&quot;</value>
                  <value>&quot;Chips&quot;</value>
                  <value>&quot;CleanTech&quot;</value>
                  <value>&quot;IoT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Industries&quot;'>
                  <value>&quot;Education&quot;</value>
                  <value>&quot;Finance&quot;</value>
                  <value>&quot;Healthcare&quot;</value>
                  <value>&quot;Retail&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Infrastructure&quot;'>
                  <value>&quot;Cloud&quot;</value>
                  <value>&quot;Network&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Other Electronic&quot;</value>
                  <value>&quot;Other Software&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Utilities&quot;'>
                  <value>&quot;Email&quot;</value>
                  <value>&quot;Graphics&quot;</value>
                  <value>&quot;Search Engine&quot;</value>
                  <value>&quot;Video&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;eComm and Business&quot;'>
                  <value>&quot;Commerce&quot;</value>
                  <value>&quot;Content&quot;</value>
                  <value>&quot;Corporate Services&quot;</value>
                  <value>&quot;Customers - Other&quot;</value>
                  <value>&quot;Data &amp; Analytics&quot;</value>
                  <value>&quot;Manufacturing&quot;</value>
                  <value>&quot;Marketing&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tvh1fg1ui9cn81bidmej1cudm34].[sum:Number of Records:qk]' />
              <text column='[federated.0tvh1fg1ui9cn81bidmej1cudm34].[Group]' />
              <text column='[federated.0tvh1fg1ui9cn81bidmej1cudm34].[sum:Number of Records:qk]' />
              <color column='[federated.0tvh1fg1ui9cn81bidmej1cudm34].[Group]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
